width = 1920
height = 1080
isVsync =true
isFullscreen = true

#wich sund formats to use? dont forget to include the librarys for sdl_mixer!
channels = 1000
requestMP3 = false
requestOGG = true
requestMOD = false
requestFLAC = false
#same for the image formats (sdl_image)
requestJPG = true
requestPNG = true
requestTIF = true
requestWEBP = false
